image: docker-proxy.choco.kz/docker:24.0.2

services:
  - name: docker-proxy.choco.kz/docker:24.0.2-dind
    alias: docker

variables:
  REGISTRY: 'docker-registry.choco.kz'
  RELEASE_IMAGE: "$REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG"


stages:
  - build
  # - deploy

docker-build:
  stage: build
  tags:
    - docker
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - mkdir -p ~/.docker && echo ${NEXUS_REGISTRY} | base64 -d > ~/.docker/config.json
    - docker build -t ${RELEASE_IMAGE} --build-arg token=1342334273:AAFK9Ap-XTJsDixhIZKOhYLktIhLht0pMwc --build-arg pass_1c=hE4qo5jo ./ --no-cache
    - docker push ${RELEASE_IMAGE}
    - docker rmi ${RELEASE_IMAGE}